
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía Interactiva EESP PSE</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Placeholder for process.env.API_KEY if it were needed by Gemini API
    // In this application, Gemini API is not used.
    // var process = { env: { API_KEY: "YOUR_API_KEY_HERE_IF_NEEDED" } };
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
